# TutorApp

ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ClientApp/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
ClientApp/src/app/models/: lesson.ts  lessonSubject.ts  student.ts
ClientApp/src/app/services/: lesson.service.ts
Tutor/: Tutor.sln
Tutor/Tutor/: ApplicationContext.cs  Program.cs  Startup.cs  Tutor.csproj  appsettings.json
Tutor/Tutor.Authentication/: Class1.cs  Tutor.Authentication.csproj  packages.config
Tutor/Tutor.Authentication/Properties/: AssemblyInfo.cs
Tutor/Tutor.Domain/BaseModels/: BasePesistentEntity.cs  PersonEntity.cs
Tutor/Tutor.Domain/Models/: Lesson.cs  Student.cs  Subject.cs
Tutor/Tutor/ClientApp/: angular.json  package-lock.json  package.json
Tutor/Tutor/ClientApp/src/: index.html
Tutor/Tutor/ClientApp/src/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
Tutor/Tutor/ClientApp/src/app/app-routing/: app-routing.module.js  app-routing.module.js.map  app-routing.module.ts
Tutor/Tutor/ClientApp/src/app/components/home/: home.component.js  home.component.js.map
Tutor/Tutor/ClientApp/src/app/components/lesson/: lesson.component.html  lesson.component.js  lesson.component.js.map  lesson.component.ts
Tutor/Tutor/ClientApp/src/app/components/menu/: menu.component.html  menu.component.js  menu.component.js.map
Tutor/Tutor/ClientApp/src/app/components/student/: student.component.html  student.component.js  student.component.js.map  student.component.ts
Tutor/Tutor/ClientApp/src/app/models/: IPerson.ts  lesson.js  lesson.js.map  lesson.ts  lessonSubject.js  lessonSubject.js.map  period.js  period.js.map  period.ts  student.js  student.js.map  student.ts
Tutor/Tutor/ClientApp/src/app/services/: lesson.service.js  lesson.service.js.map  lesson.service.ts  student.service.js  student.service.js.map  student.service.ts
Tutor/Tutor/Controllers/: LessonController.cs  StudentController.cs
Tutor/Tutor/Migrations/: 20210204210614_InitialCreate.Designer.cs  20210204210614_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Tutor/Tutor/Properties/: launchSettings.json
